# pure-di

./: QuadLibrary.sln  README.md
Pure/: DIFactoryType.cs  Factory.cs  FactoryType.cs  Module.cs  Pure.csproj  TargetType.cs  ViewFactory.cs  ViewFactoryType.cs  ViewModule.cs
PureUnitTestProject/: PureUnitTestProject.csproj  UnitTest1.cs
PureUnitTestProject/Properties/: AssemblyInfo.cs
Sample/: App.xaml.cs  Package.appxmanifest  Sample.csproj
Sample/App/: CompositionRoot.cs
Sample/Scenes/: Calculator.cs  MainPage.xaml  MainPage.xaml.cs
