<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>PureDepedencyInjection</PackageId>
    <Authors>sugurusasaki</Authors>
    <Company>Quad inc</Company>
    <Product>Pure DI</Product>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

</Project>
